{
  "permissions": {
    "allow": [
      "mcp__pencil",
      "Bash(git*)",
      "Bash(gh*)",
      "Bash(cd*&&*git*)",
      "Bash(cd*&&*gh*)"
    ]
  },
  "enabledPlugins": {
    "interface-design@interface-design": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "claude-md-management@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    }
  },
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/hooks/statusline-command.js"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/session-start.js",
            "statusMessage": "Loading previous session..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/session-end.js",
            "async": true
          },
          {
            "type": "command",
            "command": "node ~/.claude/hooks/cost-tracker.js",
            "async": true
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
